# Upgraded from Alpine 3.15 + PulseAudio 15 to Alpine 3.21 + PipeWire
# pipewire-pulse provides a drop-in PulseAudio replacement on TCP port 4317
# All existing clients (ALSA bridge, librespot, bluetooth, airplay) unchanged.

ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM balenalib/$BALENA_ARCH-alpine:3.21-run
WORKDIR /usr/src

ENV UDEV=on
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

RUN install_packages \
  alsa-utils \
  mawk \
  pipewire \
  pipewire-pulse \
  pipewire-alsa \
  wireplumber \
  pipewire-tools \
  dbus \
  xxd

COPY pulseaudio/block.pa /etc/pulse/default.pa.d/00-audioblock.pa
COPY pulseaudio/client.conf /etc/pulse/client.conf
COPY pulseaudio/daemon.conf /etc/pulse/daemon.conf
RUN mkdir -p /etc/pipewire/pipewire-pulse.conf.d/
COPY pulseaudio/pulse-server.conf /etc/pipewire/pipewire-pulse.conf.d/server.conf
COPY udev/95-balena-audio.rules /etc/udev/rules.d/95-balena-audio.rules

COPY entry.sh .
ENTRYPOINT [ "/bin/bash", "/usr/src/entry.sh" ]
CMD [ "pipewire-pulse" ]
